<div class="benefits">
  <p class="benefits-one-liner"><strong><!--$productTitle--></strong> is an easy-to-use online learning management system for teachers, students and parents. It provides additional material linked to every lesson in the Class Books to support and develop language skills.</p>
  <div class="benefits-people">
    <div class="benefits-person benefits-teachers">
      <p><span>Teachers:</span> can easily give homework which is marked and recorded automatically.</p>
    </div>
    <div class="benefits-person benefits-students">
      <p><span>Students:</span> have extra interactive practice in grammar, vocabulary and the four key skills. They can view their progress and see their strengths and weaknesses in different skill areas.</p>
    </div>
    <div class="benefits-person benefits-parents">
      <p><span>Parents:</span> can support and view their child’s progress online making homework more motivating for everyone.</p>
    </div>
  </div>
</div>