<div class="links">
  <div class="course-links">
    <h2><!--$courseTitle--> links:</h2>
    <ul>
      <li>
        <a href="https://elt.oup.com/searchresults?q=family+and+friends&cc=gb&selLanguage=en&searchtype=cat"
           target="blank">Teacher's Site
        </a>
      </li>
      <li>
        <a href="https://elt.oup.com/parent/familyandfriends/?cc=gb&selLanguage=en"
           target="blank">Parent's site
        </a>
      </li>
      <li>
        <a href="https://elt.oup.com/student/familyandfriends/?cc=gb&selLanguage=en"
           target="blank">Student's site
        </a>
      </li>
    </ul>
  </div>
  <div class="oup-links">
    <h2>OUP around the web:</h2>
    <ul>
      <li>
        <a class="facebook" 
           href="https://www.facebook.com/oupeltglobal"
           target="blank">
        </a>
      </li>
      <li>
        <a class="twitter" 
           href="https://twitter.com/OUPELTGlobal" 
           target="blank">
        </a>
      </li>
      <li>
        <a class="googleplus"
           href="https://plus.google.com/+OUPELTGlobal"
           target="blank">
        </a>
      </li>
      <li>
        <a class="youtube"
           href="http://www.youtube.com/user/OUPELTGlobal"
           target="blank">
        </a>
      </li>
      <li>
        <a class="blog"
           href="http://oupeltglobalblog.com/"
           target="blank">
        </a>
      </li>
    </ul>
  </div>
</div>