<!-- $courseTitle = Oxford Discover -->
<!-- $productTitle = Oxford Discover Online Practice -->
<!-- $bodyClass = discover -->
<!-- $launchDate = September 2014 -->
<!-- @import "_head" -->


<section class= "main">

<!-- @import "project-includes/_hero-header" -->
<!-- @import "project-includes/_demo-header" -->

<div class="login-wrap">

<!-- @import "project-includes/_login" -->


<!-- @import "project-includes/_signup" -->


</div><!-- end login-wrap -->
<!-- @import "project-includes/_register-note" -->
  
</section><!-- end main -->

<section class="marketing">

<!-- @import "course-includes/discover/_benefits" -->


<!-- @import "course-includes/discover/_features" -->


<!-- @import "course-includes/discover/_links" -->


</section><!-- end marketing -->

<footer class="oup-footer">

<!-- @import "project-includes/_footer" -->

</footer><!-- end oup-footer -->


<!-- @import "_foot" -->