<div class="benefits">
  <p class="benefits-one-liner"><!--$productTitle--> is an easy-to-use online management system for teachers, students, and parents.</p>
  <div class="benefits-people">
    <div class="benefits-person benefits-teachers">
      <h2>Teachers can easily:</h2>
      <p>give students extra practice at home linked directly to activities for every unit in the Let’s Go course.</p>
      <p>Record, track, and score a pupil’s progress automatically.</p>
    </div>
    <div class="benefits-person benefits-students">
      <h2>Students:</h2>
      <p>give students extra practice at home linked directly to activities for every unit in the Let’s Go course.</p>
      <p>Record, track, and score a pupil’s progress automatically.</p>
    </div>
    <div class="benefits-person benefits-parents">
      <h2>Parents:</h2>
      <p>give students extra practice at home linked directly to activities for every unit in the Let’s Go course.</p>
      <p>Record, track, and score a pupil’s progress automatically.</p>
    </div>
  </div>
</div>