<div class="features">
  <h2><!--$productTitle--> includes these great features:</h2>
  <div class="slideshow">
    <div class="slide-holder">

      <div class="slide slide-active" data-slidenumber="0">
        <div class="slide-text">
          <h3>iPad friendly</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="slide-img"><img src="img/course-specific/<!--$bodyClass-->/slide-2-img.jpg"></div>
      </div>

      <div class="slide" data-slidenumber="1">
        <div class="slide-text">
          <h3>slide2</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="slide-img"><img src="img/course-specific/<!--$bodyClass-->/slide-2-img.jpg"></div>
      </div>

      <div class="slide" data-slidenumber="2">
        <div class="slide-text">
          <h3>slide3</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="slide-img"><img src="img/course-specific/<!--$bodyClass-->/slide-2-img.jpg"></div>
      </div>

    </div>
    <div class="slide-step slide-back"></div>
    <div class="slide-step slide-next"></div>
  </div>
</div>