<div class="benefits">
  <p class="benefits-one-liner"><!--$productTitle--> offers an easy-to-use online learning management system for teachers, students, and parents.  It provides six levels of <strong>additional</strong> material linked to the lessons in the Student Books and Workbooks helping to <strong>prepare students for success in the 21st century</strong>.</p>
  <div class="benefits-people">
    <div class="benefits-person benefits-teachers">
      <p><span>Teachers:</span> can easily give homework which is marked and recorded automatically.</p>
    </div>
    <div class="benefits-person benefits-students">
      <p><span>Students:</span> have extra practice through interactive activities which develop their 21st century skills. They can view their progress and see their strengths and weaknesses in different skill areas.</p>
    </div>
    <div class="benefits-person benefits-parents">
      <p><span>Parents:</span> can support and view their child’s progress online making homework more motivating for everyone.</p>
    </div>
  </div>
</div>