<div class="features">
  <h2><!--$productTitle--> includes these great features:</h2>
  <div class="slideshow">
    <div class="slide-holder">

      <div class="slide slide-active" data-slidenumber="0">
        <div class="slide-text">
          <h3>Available on all devices</h3>
          <p>Online Practice is now compatible on a range of platforms. It can be used on a laptop, PC, Android device, or iPad<sup>&#174;</sup> (the demo works on desktop computers only).</p>
        </div>
        <div class="slide-img"><img src="img/course-specific/<!--$bodyClass-->/slide-1-img.jpg"></div>
      </div>

      <div class="slide" data-slidenumber="1">
        <div class="slide-text">
          <h3>Automatic Grading and Reporting</h3>
          <p>Activities are automatically graded and scores are put into a progress report for the teacher. Teachers can easily view and compare student and class progress.</p>
        </div>
        <div class="slide-img"><img src="img/course-specific/<!--$bodyClass-->/slide-2-img.jpg"></div>
      </div>

      <div class="slide" data-slidenumber="2">
        <div class="slide-text">
          <h3>Discussion Forum</h3>
          <p>Students and teachers can post and reply to questions in the Online Practice forum helping them to continue question-based learning, outside of the class.</p>
        </div>
        <div class="slide-img"><img src="img/course-specific/<!--$bodyClass-->/slide-3-img.jpg"></div>
      </div>

      <div class="slide" data-slidenumber="3">
        <div class="slide-text">
          <h3>Email</h3>
          <p>Teachers and students can message anyone within their Online Practice class, giving them opportunities to use their language skills in a protected real-world environment.</p>
        </div>
        <div class="slide-img"><img src="img/course-specific/<!--$bodyClass-->/slide-4-img.jpg"></div>
      </div>

      <div class="slide" data-slidenumber="4">
        <div class="slide-text">
          <h3>Access</h3>
          <p>Online Practice is available for teachers through an access code on a card in the Teacher's Book. Student access codes are found on cards in the Workbooks with Online Practice and on stand-alone cards.</p>
        </div>
        <div class="slide-img"><img src="img/course-specific/<!--$bodyClass-->/slide-5-img.jpg"></div>
      </div>

    </div>
    <div class="slide-step slide-back"></div>
    <div class="slide-step slide-next"></div>
  </div>
</div>